[00:03.18] 'Cuz it's wrong
[00:07.66] 'Cuz it's wrong
[00:15.16] 
[00:20.22] Sang my song, stuck out my tongue, girl's strung
[00:21.88] Sweatin' among 'em was a hon', "Got a man but we're not gettin' along"
[00:24.93] Lick the balls, I know some girls'll lick it, not a rhyme, kick it
[00:27.46] "Rick, it's amazin', how you rap word up, you sound wicked"
[00:56.96] 
[00:29.91] "Do I dig her?", silly question picture a jerk and do I trick her
[00:32.28] "If you only know how good you be lookin' to a nigga"
[00:34.84] Butt perfect, to her car say would I walk her, not ever
[00:37.37] Tell her, "Call me later on just to talk or whatever"
[01:03.87] 
[00:39.06] Stirrin' it up, learn the digits, to be safe burn it up
[00:42.01] "And here's another Slick Rick one" and the man turn it up
[00:44.59] Now on my strap and very soon she be all hot and wanna rap
[00:47.03] 'Sup cap'n over there but Rick ain't nothin' gonna happen
[01:15.53] 
[00:49.82] Comes over stuck my toungue in her mouth
[00:52.07] She gave me a hickey, shocked me
[00:52.83] The way she jocked truck me, "knock me ricky, knock me"
[00:54.74] Don't affect you none you popped your kid and rocked your son
[00:56.94] Though you ho's strung now didn't knock or tongue
[01:21.44] 
[00:59.53] 'Cuz it's wrong
[01:04.60] 'Cuz it's wrong
[01:12.10] 
[01:09.70] Another honey real sneaky lines thrown on the freak
[01:11.89] Says, "Money works away but he be home on the weekends"
[01:14.37] "Wanted to say you're best, out-chargin' the rest though"
[01:17.16] Says the guest though now massagin' the breast though
[01:43.66] 
[01:19.63] While I'm gettin' info out of her, girlfriend's side of her
[01:22.15] Doin' this already, I'll be in that and out of her
[01:24.34] Ask her friend, "What poet best?", rather not flow
[01:27.03] Though know, girlfriend actin' like down to cut throat
[01:54.03] 
[01:29.38] You seem too hard for the rest of them, met all, been too
[01:31.89] Hint to her friend, time to leave so we can get all into
[01:33.70] So then friend says, "Don't take all day whore I mean"
[01:36.54] Drops number on the floor makes sure the dog seen it
[02:02.54] 
[01:39.00] Alone asks, "Can you help me rap?", "Maybe", winking
[01:41.67] "Think me, you'll go far", "Oh yeah, that's it baby drink me"
[01:44.16] Don't affect you none you popped kid and rocked your son
[01:46.38] Though you ho's strung now didn't knock or tongue
[02:10.88] 
[01:48.88] 'Cuz it's wrong
[01:53.64] 'Cuz it's wrong
[02:01.14] 
[01:58.41] 'Cuz it's wrong
[02:03.24] 'Cuz it's wrong
[02:10.74] 
[02:08.51] A good look strike ya ho, you attack mic as though
[02:11.03] I wanted to ask you is that really real? Witch, act like you know
[02:13.53] Give me a line for your joint, been to every store to find you
[02:16.05] Gettin' noisy everyone leave but you close the door behind you
[02:47.05] 
[02:18.54] Left your man dressin' room he tried to dis me 'cause you rule in school
[02:21.31] I said, "Word, so won't you kiss me you fool"
[02:23.36] Shoulder shrug she pop, "Why not?", another fan above, on the luck
[02:25.89] Well, anyway like a autograph and a hug
[02:45.39] 
[02:28.36] Made my move to triple excitement, "Stop rick you'll flip it"
[02:30.70] As I grind against her pussy and I didn't lick her nipple
[02:33.17] Less than a minute more progression look at her hide in her dress
[02:35.65] And lights off pull panties to the side and caressin'
[03:02.15] 
[02:38.18] Mass roll up playin' her life, want to keep her in past goal
[02:40.35] Bolder now she's sayin', "More deeper in my asshole"
[02:43.12] Don't affect you none you popped kid done rocked your son
[02:45.43] Though strung, no I didn't knock or tongue
[03:06.43] 
[02:47.88] 'Cuz it's wrong
[02:52.48] 'Cuz it's wrong
[02:59.98] 
[02:57.44] 'Cuz it's wrong
[03:02.36] 'Cuz it's wrong